# API-Automation

./: .classpath  .project  asset.xml  pom.xml  run.bat  testng.xml  vehicle.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/junitreports/: TEST-APITEST.AssetReportDefect.xml  TEST-APITEST.AssetResolveDefect.xml  TEST-APITEST.AssetReturnSubmitCheck.xml  TEST-APITEST.AssetTakeoutSubmitCheck.xml  TEST-APITEST.Configuration.xml  TEST-APITEST.EntryGateApi.xml  TEST-APITEST.Fetchllmessages.xml  TEST-APITEST.GetAssetSurveyQuestions.xml  TEST-APITEST.GetVehicleSurveyQuestions.xml  TEST-APITEST.GetVehiclesCheckHistory.xml  TEST-APITEST.GetWorkshopCompanies.xml  TEST-APITEST.Getallassets.xml  TEST-APITEST.Getallassetsdetails.xml  TEST-APITEST.Getalltrailers.xml  TEST-APITEST.Getallvehicles.xml  TEST-APITEST.Getallvehiclesdetails.xml  TEST-APITEST.Getallvehicleshistory.xml  TEST-APITEST.Getallvehicleswithjenkins.xml  TEST-APITEST.Getallvehicleswithjenkins2.xml  TEST-APITEST.Getvehicledefects.xml  TEST-APITEST.LoginAPI.xml  TEST-APITEST.Loginapi_credentials.xml  TEST-APITEST.Messages.xml  TEST-APITEST.Notification_Register.xml  TEST-APITEST.ReportAssetDefect.xml  TEST-APITEST.SyncApi.xml  TEST-APITEST.Uploadimage.xml  TEST-APITEST.UploadimageAsset.xml  TEST-APITEST.VehicleReportDefect.xml  TEST-APITEST.VehicleResolveDefect.xml  TEST-APITEST.VehiclesCheckHistory.xml  TEST-APITEST.VehiclesReturnSubmitCheck.xml  TEST-APITEST.VehiclesTakeoutSubmitCheck.xml  TEST-APITEST.demoGETAPI.xml  TEST-APITEST.test.xml  (+42 more)
(+82 files in other folders)
